<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas de Automóveis</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <header>
        <div class="img-logo">
            <a href='../paginaInicial/index.html'><img src="../img/logo.png" alt="Sport concessionária" width="200"></a>
        </div>
        <nav class="header-menu">
            <a href='../paginaLoginOuCadastro/index.html' class="header-menu-item">⎆</a>
            <a href="../cadastro/login.html" class="header-menu-item">⌂</a>
            <a href="" class="header-menu-item1"><img src="../img/carrinho-de-compras.png" width="17px"></a>
            <img src="" width="30">
        </nav>
    </header>
    <div class="car-card-fundo">
        <div>
        <a href="../paginaInicial/index.html" class="header-menu-item2">Voltar</a>
        <a href="../paginaAnuncio/index.html" class="header-menu-item2">Vender</a>
        </div>
        <div class="divisao">
            <div class="car-card">
                <h2 class="marca">Jaguar</h2>
                    <div class="botao-imagem">
                        <button class="botao-esquerdo" onclick="trocar1()">&#10094;</button>
                        <img id="figura1" class="car-image" src="../img/Jaguar/f-type_2.webp">
                        <button class="botao-direito" onclick="trocar1()">&#10095;</button>
                    </div>
                <p class="preco-carro">A partir de: <strong>R$ 250.000</strong></p>
                <a href="../paginasdcarros/Jaguar.html" class="buy-button">Escolher modelo</a>
            </div>
            <div class="p">
                <p>Jaguar Cars é a marca de automóveis de luxo inglesa pertencente a Jaguar Land Rover,
                     uma fabricante de automóveis multinacional com sede em Coventry, Inglaterra,
                      subsidiária da empresa indiana Tata Motors desde 2008. Foi fundada com o nome de SS Cars Ltd em 1922 
                      e em 1945 mudou o nome para Jaguar.</p>
            </div>
        </div>
    
        <div class="divisao">
            <div class="car-card">
                <h2 class="marca">BMW</h2>
                    <div class="botao-imagem">
                        <button class="botao-esquerdo" onclick="trocar2()">&#10094;</button>
                        <img id="figura2" class="car-image" src="../img/BMW/BMW-X6_2.jpg">
                        <button class="botao-direito" onclick="trocar2()">&#10095;</button>
                    </div>
                <p class="preco-carro">A partir de: <strong>R$ 220.000</strong></p>
                <a href="..//paginasdcarros/BMW.html" class="buy-button">Escolher modelo</a>
            </div>
            <div class="p">
                <p>Bayerische Motoren Werke AG é uma empresa alemã, fabricante de automóveis e motocicletas, sediada em Munique,
                     Baviera. A peculiaridade da empresa é que ela segue uma estratégia de marca premium puro: desenvolve,
                      fabrica e comercializa seus produtos sob as marcas Mini, Rolls-Royce Motor Cars e BMW.</p>
            </div>
        </div>

        <div class="divisao">
            <div class="car-card">
                <h2 class="marca">Koenigsegg</h2>
                    <div class="botao-imagem">
                        <button class="botao-esquerdo" onclick="trocar3()">&#10094;</button>
                        <img id="figura3" class="car-image" src="../img/Koenigsegg/KOENIGSEGG-JESKO_2.jpg">
                        <button class="botao-direito" onclick="trocar3()">&#10095;</button>
                    </div>
                <p class="preco-carro">A partir de: <strong>R$ 300.000</strong></p>
                <a href="..//paginasdcarros/Koenigsegg.html" class="buy-button">Escolher modelo</a>
            </div>
            <div class="p">
                <p>Koenigsegg Automotive AB é uma montadora sueca de modelos de alta performance fundada em 12 de agosto de 1994 
                    por Christian von Koenigsegg, um jovem de 22 anos que decidiu seguir seu sonho 
                    e construir o maior super desportivo do mundo.</p>
            </div>
        </div>
        
        <div class="divisao">
            <div class="car-card">
                <h2 class="marca">Mercedes</h2>
                    <div class="botao-imagem">
                        <button class="botao-esquerdo" onclick="trocar4()">&#10094;</button>
                        <img id="figura4" class="car-image" src="../img/Mercedes/MERCEDES-G63_2.webp">
                        <button class="botao-direito" onclick="trocar4()">&#10095;</button>
                    </div>
                <p class="preco-carro">A partir de: <strong>R$ 180.000</strong></p>
                <a href="..//paginasdcarros/Mercedes.html" class="buy-button">Escolher modelo</a>
            </div>
            <div class="p">
                <p>A Mercedes-Benz é uma marca alemã de automóveis pertencente a Mercedes-Benz Group criada em 1924,
                     sendo resultado de uma fusão entre a Benz & Cie. e a Daimler-Motoren-Gesellschaft,
                      é uma das mais antigas fabricantes de automóveis do mundo. Também produz caminhões,
                       autocarros e os seus próprios motores.</p>
            </div>
        </div>
        
        <div class="divisao">
            <div class="car-card">
                <h2 class="marca">Porsche</h2>
                    <div class="botao-imagem">
                        <button class="botao-esquerdo" onclick="trocar5()">&#10094;</button>
                        <img id="figura5" class="car-image" src="../img/Porsche/porsche-911_2.webp">
                        <button class="botao-direito" onclick="trocar5()">&#10095;</button>
                    </div>
                <p class="preco-carro">A partir de: <strong>R$ 280.000</strong></p>
                <a href="..//paginasdcarros/Porsche.html" class="buy-button">Escolher modelo</a>
            </div>
            <div class="p">
                <p>Dr. Ing. h.c. F. Porsche AG, geralmente abreviado para Porsche AG, ou somente Porsche,
                     é uma das principais marcas de automóveis esportivos do mundo, criada na Áustria e, hoje,
                      sediada em Stuttgart, Alemanha</p>
            </div>
        </div>

    <footer>
        <p>&copy; 2023 Vendas de Automóveis</p>
    </footer>
</body>
</html>
