header {
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 10px solid white;
    border-radius: 15px;
    border: 3px solid rgb(255, 153, 0);
    margin-bottom: 7px;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 50px;
}

.header-menu-item1 {
    text-decoration: none;
    text-align: center;
    padding: 6px;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(151, 151, 151);
    color: rgb(0, 0, 0);
    width: 40px;               
    height: auto;
    border-radius: 15px;
    font-size: 21px;
    font-weight: bold;
}

.header-menu-item {
    text-decoration: none;
    text-align: center;
    padding: 6px;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(138, 138, 138);
    color: rgb(0, 0, 0);
    width: 40px;               
    height: auto;
    border-radius: 15px;
    font-size: 25px;
    font-weight: bold;
}

.header-menu-item2 {
    text-decoration: none;
    text-align: center;
    padding: 6px;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    width: 40px;               
    height: auto;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
    margin: 7px;
    margin-left: 20px;
}

.img-logo {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.car-card-fundo {
    padding: 20px;
    margin: 0%;
    background: black;
}

.divisao {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    width: 43%;
    margin: 20px;
    border-radius: 10px;
    border: 2px solid #ffffff;
    background: linear-gradient(68.15deg, #000000 16.62%,  #c9c9c9 85.61%)
}

.car-card {
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

.botao-imagem {
    position:relative;
    text-align:center;
}

.botao-esquerdo {
    position:absolute;
    top:50%;
    left:3%;
    border-radius: 8px;
    width:20px;               
    height:20px;            
    margin:-15px 0 0 -10px;   
    border:0 none;
    opacity: 50%;
    cursor: pointer;
}

.botao-direito {
    position:absolute;
    top:50%;
    right:0%;
    border-radius: 8px;
    width:20px;               
    height:20px;            
    margin:-15px 0 0 -10px;   
    border:0 none;
    opacity: 50%;
    cursor: pointer;
}

.car-image {
    width: 300px;
    height: 200px;
    border-radius: 5px; 
    border: 1px solid #000000;
}

h3 {
    color: rgb(0, 0, 0);
}

.p {
    margin-left: 8%;
    font-size: 18px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.marca {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 35px;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
}

.preco-carro {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: solid;
    color: rgb(251, 255, 0);
    font-size: 25px;
}
.buy-button {
    background-color: rgb(251, 255, 0);
    border-radius: 5px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
footer {
    background-color: #1d1d1d;
    color: white;
    text-align: center;
    padding: 3px;
}

 
