<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <header>
        <div class="img-logo">
            <a href='../paginaInicial/index.html'><img src="../img/logo.png" alt="Sport concessionária" width="200"></a>
        </div>
        <nav class="header-menu">
            <a href='../paginaLoginOuCadastro/index.html' class="header-menu-item">⎆</a>
            <a href="../cadastro/login.html" class="header-menu-item">⌂</a>
            <a href="" class="header-menu-item1">☰</a>
            <img src="" width="30">
        </nav>
    </header>
    <script src="login.js"></script>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cpf" id="cpf" class="inputUser" required>
                    <label for="cpf" class="labelInput">CPF</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Senha</label>
                </div>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">CEP</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="submit"  name="submit" id="submit" value="Cadastrar">
                <br><br>
                <a href="../paginaLoginOuCadastro/index.html" class="login">Clique aqui para efetuar Login</a>
            </fieldset>
        </form>
    </div>
</body>
</html>