<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="img-logo">
            <a href='../paginaInicial/index.html'><img src="../img/logo.png" alt="Sport concessionária" width="200"></a>
        </div>
        <nav class="header-menu">
            <a href='../cadastro/login.html' class="header-menu-item">⎆</a>
            <a href="../cadastro/login.html" class="header-menu-item">⌂</a>
            <a href="" class="header-menu-item1">☰</a>
            <img src="" width="30">
        </nav>
    </header>
    <script src="login.js"></script>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Login</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Senha</label>
                </div>
                <br><br>
                <button type="submit"  name="submit" id="submit">Login</button>
                <br><br>
                <div class="cadastro">
                <a href="../cadastro/login.html" class="login">Clique aqui para efetuar Cadastro</a>
                </div>
                <br>
            </fieldset>
        </form>
    </div>
</body>
</html>