header {
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 10px solid white;
    border-radius: 15px;
    border: 3px solid rgb(255, 153, 0);
    margin-bottom: 200px;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 50px;
}

.header-menu-item1 {
    text-decoration: none;
    text-align: center;
    padding: 6px;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(151, 151, 151);
    color: rgb(0, 0, 0);
    width: 40px;               
    height: auto;
    border-radius: 15px;
    font-size: 21px;
    font-weight: bold;
}

.header-menu-item {
    text-decoration: none;
    text-align: center;
    padding: 6px;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(138, 138, 138);
    color: rgb(0, 0, 0);
    width: 40px;               
    height: auto;
    border-radius: 15px;
    font-size: 25px;
    font-weight: bold;
}

.img-logo {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: white;
}
.box{
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    padding: 20px;
    border-radius: 15px;
    width: 40%;
}
fieldset{
    border: 3px solid rgb(255, 255, 255);
}
legend{
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}
.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: dodgerblue;
}
#data_nascimento{
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}
#submit{
    background-image: linear-gradient(to right,rgb(0, 0, 0), rgb(95, 95, 95));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
}

.login {
    text-decoration-line: none;
    color: rgb(255, 251, 0);
    margin: 20%;
    position: static;
    align-items: start;
    justify-content: center;
}

.cadastro {
    text-align: center;
} 