<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Concessionária - Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <header>
        <div class="img-logo">
            <a href='index.html'></a><img src="../img/logo.png" alt="Sport concessionária" width="200"></a>
        </div>
        <nav class="header-menu">
            <a href='../paginaLoginOuCadastro/index.html' class="header-menu-item">⎆</a>
            <a href="../cadastro/login.html" class="header-menu-item">⌂</a>
            <a href="" class="header-menu-item1">☰</a>
            <img src="" width="30">
        </nav>
    </header>
    <div class="superior">
        <h1>Bem-vindos à Concessionária Sport !</h1>
        <a href="../paginaCarros/paginaAutoMoveis.html" class="superior-texto">Comprar<br>Carros</a><br>
        <a href="../paginaAnuncio/index.html" class="superior-texto">Quero<br>Vender</a><br>
        <a href="../paginaLoginOuCadastro/index.html" class="superior-texto">Quero<br>Financiar</a><br>
        <form action="../paginaCarros/paginaAutoMoveis.html">
        <input class="superior-input" type="text" name="nomeCarro" id="nomeCarro" placeholder="Digite Marca ou Modelo do carro:">
        <br><br>
        <input class="superior-submit" type="submit" value="Ver Ofertas">
        </form>
    </div>
 
    <div class="img-modelo">
        <h1>Categorias</h1>
        <a href="../paginaCarros/paginaAutoMoveis.html"><img src="../img/modelo-carro/carro-hacth.png" width="32%"></a>
        <a href="../paginaCarros/paginaAutoMoveis.html"><img src="../img/modelo-carro/carro-sedan.jpg" width="32%"></a>
        <a href="../paginaCarros/paginaAutoMoveis.html"><img src="../img/modelo-carro/carro-esportivo.jpg" width="34%"></a>
    </div>

    <footer>
        <p>&copy; 2023 Sport Concessionária</p>
    </footer>
</body>
</html>
