<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="img-logo">
            <a href='../paginaInicial/index.html'><img src="../img/logo.png" alt="Sport concessionária" width="200"></a>
        </div>
        <nav class="header-menu">
            <a href='../paginaLoginOuCadastro/index.html' class="header-menu-item">⎆</a>
            <a href="../cadastro/login.html" class="header-menu-item">⌂</a>
            <a href="" class="header-menu-item1">☰</a>
            <img src="" width="30">
        </nav>
        <div>
            <a href="../paginaCarros/paginaAutoMoveis.html" class="header-menu-item2">Voltar</a>
        </div>
    </header>
</body>
</html>