header {
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 10px solid white;
    border-radius: 15px;
    border: 3px solid rgb(255, 153, 0);
    margin-bottom: 7px;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 50px;
}

.header-menu-item1 {
    text-decoration: none;
    text-align: center;
    padding: 6px;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(151, 151, 151);
    color: rgb(0, 0, 0);
    width: 40px;               
    height: auto;
    border-radius: 15px;
    font-size: 21px;
    font-weight: bold;
}

.header-menu-item {
    text-decoration: none;
    text-align: center;
    padding: 6px;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(138, 138, 138);
    color: rgb(0, 0, 0);
    width: 40px;               
    height: auto;
    border-radius: 15px;
    font-size: 25px;
    font-weight: bold;
}

.header-menu-item2 {
    text-decoration: none;
    text-align: center;
    padding: 6px;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    width: 40px;               
    height: auto;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
    margin: 7px;
    margin-left: 20px;
}
body{
    background-color: #000000;
}
.header-menu-item2 {
    text-decoration: none;
    text-align: center;
    padding: 6px;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    width: 40px;               
    height: auto;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
    margin: 7px;
    margin-left: 20px;
}
.car-card-fundo {
    padding: 20px;
    margin: 0%;
    background: black;
}
.car-card {
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}